\documentclass[12pt,oneside,a4, titlepage]{article}
\usepackage[most]{tcolorbox}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{
a4paper,
left=0.1cm,
right=0.1cm,
top=0.1cm,
bottom=0.1cm
}
\definecolor{bg}{RGB}{20 30 140}
 \title{portfolio}
 \date{}
 \begin{document}
 \tcbset{colframe=gray!95!black,colback=bg,arc=0mm}
 \begin{tcolorbox}
     \begin{minipage}{4.5cm}
     \hspace{-.3cm}\includegraphics[width=4cm]{profile.jpg}
         
     \end{minipage}
     \begin{minipage}{15cm}
         \begin{center}
             \Huge{\textcolor{white}{vicky raj}} \\
             \vspace*{0.5cm}
             \Large{\textcolor{white}{\emph{1st year CSE student}}}
             
             
         \end{center}
     \end{minipage}
         
     
 \end{tcolorbox}
 \tcbset{colframe=white,colback=white,arc=0mm}
 \begin{tcolorbox}
    \begin{minipage}[t]{3.8cm}
\vspace*{-0.5cm}
\begin{tcolorbox}[grow to left by=0.6cm,colback=gray!25,colframe=white]
\section*{\centering\Huge{AIM}}
"My aim is to become a cybersecurity expert. I am passionate about understanding the complexities of the digital world and ensuring its safety from cyber threats. Through continuous learning and skill development, I strive to protect systems and data, contributing to a secure and resilient cyberspace."

    
\end{tcolorbox}
\begin{tcolorbox}[grow to left by=0.6cm,colback=gray!25,colframe=white]
\section*{\centering\Huge{skills}}
\begin{itemize}
    \item  \large HTML  
    \item \large CSS
    \item \large C
\end{itemize}
\section*{\huge Hobbies}
\begin{itemize}
    \item \large travelling
     
      \item \large watching sci-fi movies
\end{itemize}

\end{tcolorbox}

        
    \end{minipage}
    \begin{minipage}[t]{16cm}
    \vspace{-.5cm}
    \begin{tcolorbox}[grow to right by=0.75cm,colback=red!25,colframe=white]
    \section*{\Huge{contact details}}
   \large Mob: 9955532759 \\
    \large email: rajv60701@gmail.com \\
    \large website: \href{vickyraj99.netlify.app}{vickyraj99.netlify.app}\\
    \large github: \href{github.com/mas173}{github.com/mas173}

    \section*{\Huge Introduction}
    \large I am Vicky Raj, an 18-year-old B.Tech Computer Science student at Shershah College of Engineering, Sasaram. I hail from Vaishali District, Bihar, and have a strong passion for technology, particularly web development and cybersecurity.

    \section*{\huge Education}
    \begin{itemize}
    
    
  \item   \large Shershah College of Engineering , sasaram\\ 
    (2024–Present)
Pursuing B.Tech in Computer Science.\\

\item \large RN College, Hajipur\\
Completed Class 12th in Science Stream with 80percent marks.\\

\item \large Delhi Public School International, Muzaffarpur \\
Completed Class 10th with 90 percent marks.
\end{itemize}

\section*{\huge Extra carricular}
\begin{itemize}
    \item beginner at 2D animation
    \item hip-hop
\end{itemize}




    
    
    
    
    \end{tcolorbox}
    
        
    \end{minipage}
 \end{tcolorbox}
 
 \end{document}
 